<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentAlive.Game">
    <Position X="3.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AwAAAAAIQAgAACAQAEAAACAgAAAAAAQAYAAIAAhEAEI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Jobs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StudentAlive.Job">
    <Position X="11" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAAAAAAAAACAAQAAAAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentAlive.Student">
    <Position X="8" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAQCCAAIUKAQAAAAAQIBAQAAAACAEAAQAAAAAAAQAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>