<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentAlive.Game">
    <Position X="3.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AwAAAAAIQAgAACAQAEAAACAgAAAAAAQAYAAIAAhEAEI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentAlive.Job">
    <Position X="10.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAAAAAAAAACAAQAAAAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentAlive.Student">
    <Position X="7" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAQCCAAIUKAQAAAAAQIBAQAAAACAEAAQAAAAAAAQAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>