<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentAlive.Game">
    <Position X="3.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AwAAAgAIQAgAACQQAEAACCAgAAAAAAQAYAAIAAhEAEI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Jobs" />
      <Field Name="BooksShop" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StudentAlive.Job">
    <Position X="11" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAAAAAAAAACAAQAAAAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentAlive.Student">
    <Position X="7.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQBQCCAAIUKAQAAAAAQIBAQAAAACAEAAQQAAAAAARAI=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BooksStudent" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StudentAlive.Book">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAoAAAAAAQAAAAAAAAAAAAQgAAAAAACAgAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentAlive.BooksShop">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BooksShop.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Books" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>